# MapHomework

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maphomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maphomework/: App.kt  MainActivity.kt
app/src/main/java/com/example/maphomework/koin/: ServiceModule.kt
app/src/main/java/com/example/maphomework/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/maphomework/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/maphomework/ui/map/: CustomMapFragment.kt  LocationService.kt
app/src/main/java/com/example/maphomework/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_custom_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/maphomework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
